<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuButton.qml</file>
        <file>PageManager.qml</file>
        <file>AuthenticationWrapper.qml</file>
        <file>TextField.qml</file>
        <file>TextLink.qml</file>
        <file>CustomCheckbox.qml</file>
        <file>DropdownMenu.qml</file>
        <file>LoginScreen.qml</file>
        <file>IDInfoScreen.qml</file>
        <file>RegistrationScreen.qml</file>
        <file>RoundCornersButton.qml</file>
        <file>DraggableItem.qml</file>
    </qresource>
</RCC>
