<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MenuButton.qml</file>
        <file>qml/PageManager.qml</file>
        <file>qml/AuthenticationWrapper.qml</file>
        <file>qml/CustomTextField.qml</file>
        <file>qml/TextLink.qml</file>
        <file>qml/CustomCheckbox.qml</file>
        <file>qml/DropdownMenu.qml</file>
        <file>qml/LoginScreen.qml</file>
        <file>qml/IDInfoScreen.qml</file>
        <file>qml/RegistrationScreen.qml</file>
        <file>qml/RoundCornersButton.qml</file>
        <file>qml/DraggableItem.qml</file>
        <file>qml/ArrowButton.qml</file>
        <file>qml/CustomToolTip.qml</file>
        <file>qml/ApplicationSettings.qml</file>
        <file>qml/SingleDigitInput.qml</file>
        <file>qml/RegistrationInput.qml</file>
    </qresource>
</RCC>
